mkdir attendees_microservice
mkdir attendees_microservice/data
mv attendees attendees_microservice
mv common attendees_microservice
mv Dockerfile.dev attendees_microservice
mv requirements.txt attendees_microservice
